{
    "TEAMBOX": {
        "Title": "Team Box",
        "Inventory": {
            "Title": "团队物品栏",
            "Empty": "物品栏为空"
        },
        "Settings": {
            "Theme": {
                "Name": "主题",
                "Hint": "选择团队物品栏的视觉主题"
            }
        },
        "Controls": {
            "Sort": {
                "Name": "按名称排序",
                "Type": "按类型排序",
                "Quantity": "按数量排序"
            },
            "Edit": "编辑",
            "Delete": "删除",
            "Give": "给予",
            "Take": "拿取",
            "Filter": {
                "All": "全部",
                "Weapons": "武器",
                "Armor": "护甲",
                "Equipment": "装备",
                "Consumables": "消耗品",
                "Tools": "工具"
            }
        },
        "DropZone": {
            "Text": "将物品拖放到此处"
        },
        "Dialogs": {
            "Edit": {
                "Title": "编辑物品",
                "Quantity": "数量",
                "Confirm": "更新",
                "Cancel": "取消"
            },
            "Delete": {
                "Title": "删除物品",
                "Content": "确定要删除这个物品吗？",
                "Confirm": "删除",
                "Cancel": "取消"
            },
            "Give": {
                "Title": "给予物品",
                "SelectPlayer": "选择玩家"
            }
        },
        "Notifications": {
            "ItemAdded": "物品已添加到物品栏",
            "ItemRemoved": "物品已从团队物品栏移除",
            "ItemUpdated": "物品已更新",
            "ItemTaken": "你拿取了1个{name}",
            "ItemDeleted": "物品已删除",
            "ItemGiven": "物品已给予{target}",
            "ItemReceived": "从{source}收到{item}"
        },
        "Errors": {
            "InvalidItem": "无效物品",
            "NoPermission": "没有权限执行此操作",
            "TargetNotFound": "未找到目标",
            "AddFailed": "添加失败",
            "UpdateFailed": "更新失败",
            "DeleteFailed": "删除失败"
        }
    }
}
