#team-box-inventory {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 800px;
    min-height: 600px;
}

#team-box-inventory .window-content {
    background: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-primary);
    padding: 1rem;
}

#team-box-inventory .inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid var(--color-border-dark);
}

#team-box-inventory .inventory-header h1 {
    margin: 0;
}

#team-box-inventory .inventory-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
}

/* Drop Zone */
#team-box-inventory .drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 1.2rem;
    text-align: center;
    transition: all 0.2s ease;
}

#team-box-inventory .drop-zone i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

#team-box-inventory .drop-zone p {
    margin: 0;
    font-size: 0.9em;
    opacity: 0.8;
}

#team-box-inventory .drop-zone.dragover {
    transform: scale(1.02);
}

/* Filtres */
#team-box-inventory .filter-container {
    display: flex;
    justify-content: center;
    margin: 0.5rem 0;
    width: 100%;
}

#team-box-inventory .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    justify-content: center;
    width: 100%;
    max-width: 800px;
}

#team-box-inventory .filter-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9em;
    white-space: nowrap;
    transition: all 0.2s ease;
    width: fit-content;
    min-width: unset;
    height: 32px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
}

#team-box-inventory .filter-btn:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

#team-box-inventory .filter-btn.active {
    background: var(--primary-color);
    color: var(--background-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

#team-box-inventory .filter-btn i {
    font-size: 0.9em;
    width: 16px;
    text-align: center;
    margin-right: 0.3rem;
}

#team-box-inventory .filter-btn span {
    line-height: 1;
}

/* Grille d'items */
#team-box-inventory .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
    padding: 0.5rem;
}

#team-box-inventory .item {
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 0.5rem;
    transition: all 0.2s ease;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#team-box-inventory .item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.3);
    transform: translateY(-2px);
}

#team-box-inventory .item-image-container {
    position: relative;
    width: 100%;
    height: 100px;
}

#team-box-inventory .item-image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    margin: 0;
}

#team-box-inventory .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#team-box-inventory .item-quantity-banner {
    position: absolute;
    top: 4px;
    right: 4px;
    left: auto;
    background: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 2px;
    height: 22px;
    width: auto;
    min-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

#team-box-inventory .item-quantity,
#team-box-inventory .item-quantity-readonly {
    font-size: 1em;
    font-weight: bold;
    color: var(--text-color);
    padding: 0 4px;
    text-shadow: 0 0 3px var(--primary-color);
}

/* Style spécifique pour l'affichage en lecture seule */
#team-box-inventory .item-quantity-readonly {
    padding: 0 8px; /* Un peu plus d'espace puisqu'il n'y a pas de boutons */
}

#team-box-inventory .quantity-btn {
    width: 16px;
    height: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

#team-box-inventory .quantity-btn:hover {
    background: var(--primary-color);
    color: var(--background-color);
    box-shadow: 0 0 5px var(--primary-color);
}

#team-box-inventory .quantity-btn i {
    font-size: 0.7em;
}

#team-box-inventory .item-type-icon {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

#team-box-inventory .item-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    color: var(--text-color);
    padding: 4px;
    margin: 0;
    font-size: 0.85em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1px solid var(--primary-color);
    z-index: 1;
}

#team-box-inventory .item-controls {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    margin: 0;
}

#team-box-inventory .item-controls button {
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

/* Scrollbar */
#team-box-inventory ::-webkit-scrollbar {
    width: 8px;
}

#team-box-inventory ::-webkit-scrollbar-track {
    background: transparent;
}

#team-box-inventory ::-webkit-scrollbar-thumb {
    border-radius: 4px;
}

#team-box-inventory button {
    background: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease;
}

#team-box-inventory button:hover {
    background: var(--primary-color);
    color: var(--background-color);
    box-shadow: 0 0 10px var(--primary-color);
}

#team-box-inventory .delete-all {
    background: none;
    border: none;
    color: var(--primary-color);
    padding: 0.25rem;
    cursor: pointer;
    transition: color 0.2s;
    width: auto;
    height: auto;
    line-height: 1;
}

#team-box-inventory .delete-all:hover {
    color: var(--color-error);
}
